# ServicePilot-ERP

./: .gitignore
ServicePilot/ServicePilot.API/: Program.cs  ServicePilot.API.csproj  ServicePilot.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ServicePilot/ServicePilot.API/Controllers/: AttendanceController.cs  AuthController.cs  CompanyController.cs  DashboardController.cs  EmployeesController.cs  JobsController.cs  LeaveController.cs  LookupsController.cs  MasterDataController.cs  NotificationsController.cs  OrgStructureController.cs  OvertimeController.cs  ReportsController.cs  SuperAdminController.cs  UsersController.cs  WeatherForecastController.cs
ServicePilot/ServicePilot.API/Extensions/: SwaggerExtensions.cs
ServicePilot/ServicePilot.API/Middleware/: ApiKeyAttribute.cs  ExceptionMiddleware.cs
ServicePilot/ServicePilot.API/Properties/: launchSettings.json
ServicePilot/ServicePilot.Application/: Class1.cs  ServicePilot.Application.csproj
ServicePilot/ServicePilot.Application/DTOs/Attendance/: AdjustAttendanceRequestDto.cs  AttendanceDashboardDto.cs  AttendanceFilterDto.cs  AttendanceResponseDto.cs  AttendanceSummaryDto.cs  CheckInRequestDto.cs  CheckOutRequestDto.cs  CreateManualAttendanceDto.cs  LiveLocationDto.cs  PagedAttendanceRequest.cs
ServicePilot/ServicePilot.Application/DTOs/Auth/: ChangePasswordRequestDto.cs  (+4 more)
ServicePilot/ServicePilot.Application/Mappings/: MappingProfile.cs
ServicePilot/ServicePilot.Application/Validators/: ApproveRejectLeaveValidator.cs  CheckInRequestValidator.cs  CheckOutRequestValidator.cs  CreateBranchDtoValidator.cs  CreateCompanyDtoValidator.cs  CreateEmployeeDtoValidator.cs  CreateEmployeeValidator.cs  CreateJobDtoValidator.cs  CreateLeaveRequestValidator.cs  CreateOvertimeRequestValidator.cs  CreateTechnicianDtoValidator.cs  CreateUserDtoValidator.cs  PagedEmployeeRequestValidator.cs  UpdateEmployeeDtoValidator.cs  UpdateJobDtoValidator.cs  UploadJobPhotoDtoValidator.cs
(+265 files in other folders)
